
state={
	id=378
	name="STATE_378"
	manpower = 5677248
	
	state_category = metropolis
	
	resources={
		oil=90 # was: 350
		aluminium=8 # was: 14
	}

	history={
		owner = CAL
		buildings = {
			infrastructure = 3 #was: 6
			arms_factory = 2
			industrial_complex = 6
			dockyard = 2
			air_base = 7
			1562 = {
				naval_base = 10
			}
		}
		add_core_of = CAL
		victory_points = {
			1562 15 
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 5
			}
		}
	}

	provinces={
		986 3784 3840 4518 6861 6881 9637 9911 11859 11876
	}

	local_supplies=0.0 
}
