state = {
	id = 386
	name = "STATE_386" # Washington State
	manpower = 1563395
	
	state_category = large_town

	history = {

		owner = CAS
		add_core_of = CAS

		buildings = {
			infrastructure = 3 #was: 6
			arms_factory = 1
			industrial_complex = 1
			dockyard = 1
			air_base = 4

			7315 = {
				naval_base = 3
			}

			# Grand Coulee Dam
			#10327 = { dam = 1 }

		}

		victory_points = {
			7315 10 # Seattle
		}

		1939.1.1 = {
			buildings = {
				7315 = {
					air_facility = 1 # Boeing Factories
				}
			}
		}
	}

	provinces = {
		1320 7315 7414 10157 10198 12214 
	}

	local_supplies = 0.0 
}
