state = {
	id = 51
	name = "STATE_51"
	manpower = 3122372
	resources = {
		steel = 17 #was 18 #was 30 was: 54
	}

	state_category = megalopolis #was metropolis, 2 slots diff
	
	history = {

		owner = RHI
		add_core_of = GER
		add_core_of = RHI


		victory_points = {
			587 5 # Köln
		}
		
		victory_points = { 
			11435 1 # Bitburg
		}

		#victory_points = {
		#	3444 5 # Düsseldorf
		#}

		#victory_points = {
		#	3547 1 # Bonn
		#}

		buildings = {
			infrastructure = 2
			arms_factory = 2
			industrial_complex = 2 #WAS 2
			air_base = 2
		}

		1939.1.1 = {
			buildings = {
				air_base = 6
				radar_station = 1
			}
		}
	
		set_demilitarized_zone = no
	}

	provinces = {
		587 3444 3547 9522 11435 11470 11494
	}
	
	local_supplies = 0.0 
}
