
state={
	id=875
	name="STATE_875" #fort ross
	manpower = 1000
	
	state_category = rural
	
	resources={
		oil=10 # was: 350
	}

	history={
		owner = SOV
		buildings = {
			infrastructure = 3 #was: 6
			arms_factory = 2
			industrial_complex = 6
			dockyard = 2
			air_base = 10
			1562 = {
				naval_base = 10
			}
			9671 = {
				naval_base = 4
			}
			9814 = {
				naval_base = 5
			}
		}
		add_core_of = CAL
		add_claim_by = SOV
		victory_points = {
			6681 1 
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 7
			}
		}
	}

	provinces={
		768 6681 6745 6757 6772 9730
	}

	local_supplies=0.0 
}
